ICAT_URL=https://host.docker.internal:8181
FACILITY=LILS
ICAT_USERNAME=root
ICAT_PASSWORD=pw
PUBLISHER=test
MINTER_ROLE=PI
VERSION=0.01

ICAT_DOI_BASE_URL=https://example.stfc.ac.uk/
ICAT_SESSION_PATH=/icat/session/
ICAT_AUTHENTICATOR_NAME=simple
ICAT_CHECK_CERT=False
SSL_CERT_VERIFICATION=False

DATACITE_PREFIX=10.5286
DATACITE_URL=https://api.test.datacite.org/dois
DATACITE_USERNAME=BL.STFC

